{
  "name": "immanuelgis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/mongodb": "^3.6.18",
    "@types/node": "^15.6.1",
    "mongodb": "^3.6.9"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node Pruefungsabgabe/script/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Immanuel-l/GIS_SoSe2021.git"
  },
  "author": "Immanuel Leinert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Immanuel-l/GIS_SoSe2021/issues"
  },
  "homepage": "https://github.com/Immanuel-l/GIS_SoSe2021#readme"
}
